# PublishProfiles

./: PublishProfiles.sln
samples/: DockerProfile.pubxml  FileSystemProfile.pubxml  MsDeployAppWithDBProfile.pubxml  MsDeployExeProfile.pubxml  MsDeployMinimumProfile.pubxml  MsDeployPackageProfile.pubxml  MsDeployProfile.pubxml
src/PublishProfileContracts/: IAuthenticationPublishProfile.cs  IFTPPublishProfile.cs  IFileSystemPublishProfile.cs  IMSDeployPackagePublishProfile.cs  IMSDeployPublishProfile.cs  IProjectPublishProfile.cs  IPublishProfile.cs  IUserPublishProfile.cs  IWebJobPackageProfile.cs  IWebJobProfile.cs  IWebJobPublishProfile.cs  PublishProfileContracts.csproj
src/PublishProfileManager/: DataProtection.cs  PublishProfileCreatorFactory.cs  PublishProfileManager.csproj
src/PublishProfileManager/Models/: FTPPublishProfile.cs  FileSystemPublishProfile.cs  MSDeployPackagePublishProfile.cs  MSDeployPublishProfile.cs  PublishProfile.cs  PublishProfileBase.cs  UserPublishProfile.cs  WebJobPublishProfile.cs
src/PublishProfileManager/Properties/: Resources.Designer.cs
test/PublishProfileManagerTests/: PublishProfileCreatorFactoryTests.cs  PublishProfileManagerTests.csproj  UserPublishProfileTests.cs  packages.config
test/PublishProfileManagerTests/Properties/: TestResources.Designer.cs  TestResources.resx
test/PublishProfileManagerTests/Resources/: FTPpublishprofile.xml  Filesystempublishprofile.xml  MsDeployFromPublishSettings.xml  Msdeploypackagepublishprofile.xml  Msdeploypublishprofile.xml  PublishSettings.txt  UserProfileWithEncryptedPassword.xml
